.songDetailcontainer{
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 底座 */
.circle{
    position: relative;
    z-index: 100;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #fff;
    margin: 10rpx 0;
}
/* 摇杆 */
.needle{
    position: relative;
    z-index: 99;
    top: -35rpx;
    left: 57rpx;
    width: 192rpx;
    height: 274rpx;
    transform-origin: 40rpx 0;
    transform: rotate(-20deg);
    transition: transform 1s;
}
.neddleRotate{
    transform: rotate(0deg);
}
/* 磁盘 */
.discContainer{
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}

.discAnimation{
    animation: disc 19s linear 1s infinite; /* 简写  名称 平滑 延迟一秒开始 永不停止 */
    /* animation-delay: 1s; */
}

/* 
    @keyframes: 设置动画帧
    from to

    百分比

*/

@keyframes disc{
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}


.disc{
    width: 598rpx;
    height: 598rpx;
}

.musicImg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 375rpx;
    height: 375rpx;
    border-radius: 50%;
}

/* 底部控制区域 */
.musiccontrol{
    position: absolute;
    bottom: 40rpx;
    left: 0;
    border-top: 1rpx solid #fff;
    width: 100%;
    display: flex;
}
.musiccontrol text{
    width: 20%;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    color: #fff;
    font-size: 50rpx;
}
.musiccontrol text.big{
    font-size: 80rpx;
}

/* 进度条控制区域 */
.progresscontrol{
    position: absolute;
    bottom: 200rpx;
    width: 640rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
}
.barcontrol{
    position: relative;
    width: 450rpx;
    height: 4rpx;
    background: rgba(0, 0, 0, 0.4);
    margin: auto;
}
.audio-currentTime-Bar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 4rpx;
    background: red;
}
.audio-circle{
    position: absolute;
    right: -12rpx;
    top: -4rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #fff;
}