@font-face {
    font-family: "iconfont";
    /* Project id 2556551 */
    src: url('//at.alicdn.com/t/font_2556551_sxbn818cmxs.woff2?t=1621772744094') format('woff2'),
        url('//at.alicdn.com/t/font_2556551_sxbn818cmxs.woff?t=1621772744094') format('woff'),
        url('//at.alicdn.com/t/font_2556551_sxbn818cmxs.ttf?t=1621772744094') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
    content: "\e608";
}

.icon-shanchu1:before {
    content: "\e67d";
}

.icon-sousuo:before {
    content: "\e633";
}

.icon-weibiaoti1:before {
    content: "\e609";
}

.icon-suijibofang:before {
    content: "\ea73";
}

.icon-bofang:before {
    content: "\e618";
}

.icon-shangyiqu:before {
    content: "\e74b";
}

.icon-xiayiqu:before {
    content: "\e74c";
}

.icon-gengduo1:before {
    content: "\e606";
}

.icon-liuyan:before {
    content: "\e6a7";
}

.icon-xinaixin:before {
    content: "\e61a";
}

.icon-gengduo:before {
    content: "\e605";
}

.icon-huiyuan:before {
    content: "\e757";
}

.icon-xiaoxi:before {
    content: "\e60d";
}

.icon-gerenzhuye2:before {
    content: "\f126";
}

.icon-gexingzhuangban:before {
    content: "\e602";
}

.icon-weibiaoti--:before {
    content: "\e603";
}

.icon-diantai:before {
    content: "\e601";
}

.icon-zhibobofangshexiangjitianxianmianxing:before {
    content: "\e8ca";
}

.icon-gedan:before {
    content: "\e64b";
}

.icon-tuijian:before {
    content: "\e600";
}

.icon-paihangbang:before {
    content: "\e604";
}
