/* pages/search/search.wxss */
.cearchContainer{
    padding: 0 20rpx;
}
.header{
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx 0;
}
.searchInput{
    position: relative;
    flex: 1;
    background: rgba(237, 237, 237, 0.3);
    border-radius: 30rpx;
}
/* 搜索清空 */
.clear{
    position: absolute;
    right: 30rpx;
    top: 0;
    font-size: 24rpx;
    width: 60rpx;
    height: 60rpx;
    text-align: center;
    z-index: 10;
}
.cancel{
    width: 100rpx;
    text-align: center;
}

.searchIcon{
    position: absolute;
    left: 15rpx;
}
.searchInput input{
    margin-left: 50rpx;
    margin-right: 60rpx;
    height: 60rpx;
}
.placeholder{
    color: #989898;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

/* 热搜榜 */
.hotcontainer .hotTitle{
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.hotList{
    display: flex;
    flex-wrap: wrap;
}

.hotItem{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}
.hotItem .order{
    margin: 0 10rpx;
}

.hotItem .iconImg{
    width: 35rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

 /* 搜索内容展示  */
 .searchContent{
     color: #507cab;
     height: 80rpx;
     line-height: 80rpx;
     font-size: 24rpx;
     border-bottom: 1rpx solid #f3f3f3;
 }
 .searchItem{
     height: 80rpx;
     line-height: 80rpx;
     display: flex;
 }
 .searchItem .content{
     flex: 1;
     margin-left: 20rpx;
     border-bottom: 1rpx solid #eee;
     font-size: 26rpx;
 }

 /* 搜索历史 */
 .history{
     position: relative;
     display: flex;
     flex-wrap: wrap;
     line-height: 50rpx;
     margin: 20rpx 0;
 }
 .history .title {
     font-size: 28rpx;
     height: 50rpx;
 }
 .history .hisoryItem {
     height: 50rpx;
     font-size: 26rpx;
     background: #ededed;
     margin-left: 20rpx;
     padding: 0 30rpx;
     border-radius: 20rpx;
     margin-bottom: 20rpx;
 }
 .history .delete{
    position: absolute;
    bottom: 10rpx;
    right: 15rpx;
    font-size: 36rpx;
    
 }
